{
  "domain": "ntfy",
  "name": "ntfy",
  "version": "1.0.0",
  "integration_type": "service",
  "documentation": "https://github.com/hbrennhaeuser/homeassistant_integration_ntfy",
  "issue_tracker": "",
  "dependencies": [],
  "code_owners": ["@hbrennhaeuser"] ,
  "config_flow": false,
  "requirements": [],
  "bluetooth": [],
  "zeroconf": [],
  "ssdp": [],
  "homekit": {},
  "mqtt": [],
  "dhcp": [],
  "usb": [],
  "iot_class": "cloud_push",
  "loggers":[]
}
